<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/splashscreenvocabularyrevisi"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMulai"
        android:textColor="#338a93"
        android:textStyle="bold"
        android:text="mulai"
        android:layout_marginTop="280dp"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>