<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginTop="60dp"
        android:background="#bbbb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGambar"
            android:src="@drawable/kartun"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:id="@+id/txtIsi"
            android:layout_marginTop="20dp"
            android:text="In the classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>